<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: serif;
  padding: 10px;
  background: black;
  
}


.header {
  padding: 30px;
  text-align: center;
background: tan;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: salmon4;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: ;
  color: white;
}


.leftcolumn {   
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: white;
  padding-left: 20px;
}


.fakeimg {
  background-color: green;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: aqua;
  padding: 10px;
  margin-top: 10px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 75%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Cliff RestoBar</h1>
  <p>The World Class Restobar is here.</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/znala/OneDrive/Documents/cliff%20homes.html">Home</a>
  <a href="">Media</a>
  <a href="sign in.html">Make A Reservation</a>
  <a href="" style="float:right">Join</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Restobar World Class Cuisin</h2>
      <h5></h5>
      <img src="finals/bar cuisin.jpg" width="600" height="300">
      <p> The Cliff Restaurant & Bar has an emphasis on both Eastern & Western cuisines. Best restaurants in Medicine Hat for good food and relaxing ambiance.</p>
    </div>

    <div class="card">
      <h3>The Cliff Lunch Bundles</h3>
      <img src="C:\Users\znala\OneDrive\Pictures\abundles.jpg" width="300" height="300">
<a href="file:///C:/Users/znala/OneDrive/Documents/cliff%20bundle%20a.html">BUNDLE A </A>
     <img src="C:\Users\znala\OneDrive\Pictures\c bundles.JPG" width="300" height="300">
<a href="file:///C:/Users/znala/OneDrive/Documents/bundle%20b.html">BUNDLE B</A>
       <img src="C:\Users\znala\OneDrive\Pictures\b bundles.JPG" width="300" height="300">
<a href="file:///C:/Users/znala/OneDrive/Documents/bundle%20c.html">BUNDLE C </A>
    </div>
<p>E-mail Address: Thecliffcorporation@gmail.com</p>
<p>Facebook: http://www.facebook.com/siellarest</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>
 <P>Address:ITC Commercial Building Timog Avenue Corner Panay Avenue, Quezon City, Philippines</p>
<p>Telephone Number: 02-8888-0405</p>
<p>Mobile Number: 0906-743-4364</p>
<p>Business Hours: 8:00A.M. to 3:00 P.M. (2:30 P.M. last order) <br>/ 5:00 P.M. to 10:00 P.M. (9:30 P.M. last order)</p>
E-mail Address: Thecliffcorporation@gmail.com<BR>
Facebook: http://www.facebook.com/siellarest
</h2>
<div class="topnav">
</div>

</body>
</html>


